<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Hatef Rostamkhani</Authors>
    <Company>Geek LTD</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InformationSchemaColumns.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema\InformationSchemaColumns.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GCop.All.Geeks" Version="2.3.9" />
    <PackageReference Include="Olive" Version="1.0.121" />
    <PackageReference Include="PowerMapper" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDarwin.Service\DbDarwin.Service.csproj" />
  </ItemGroup>

</Project>
