<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="REFERENTIAL_CONSTRAINTS.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="REFERENTIAL_CONSTRAINTS.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="GCop.All.Common" Version="2.4.4" />
    <PackageReference Include="GCop.All.Geeks" Version="2.4.4" />
    <PackageReference Include="GCop.Collections" Version="2.4.4" />
    <PackageReference Include="GCop.Common" Version="2.4.4" />
    <PackageReference Include="GCop.Conditional" Version="2.4.4" />
    <PackageReference Include="GCop.ErrorHandling" Version="2.4.4" />
    <PackageReference Include="GCop.IO" Version="2.4.4" />
    <PackageReference Include="GCop.Linq" Version="2.4.4" />
    <PackageReference Include="GCop.OliveZebbleMSharp" Version="2.4.4" />
    <PackageReference Include="GCop.String" Version="2.4.4" />
    <PackageReference Include="GCop.Thread" Version="2.4.4" />
    <PackageReference Include="Olive" Version="1.0.136" />
    <PackageReference Include="PowerMapper" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDarwin.Model\DbDarwin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Olive">
      <HintPath>..\packages\Olive.1.0.129\lib\netstandard2.0\Olive.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
