<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.57.0" />
    <PackageReference Include="GCop.All.Common" Version="2.4.4" />
    <PackageReference Include="GCop.All.Geeks" Version="2.4.4" />
    <PackageReference Include="GCop.Collections" Version="2.4.4" />
    <PackageReference Include="GCop.Common" Version="2.4.4" />
    <PackageReference Include="GCop.Conditional" Version="2.4.4" />
    <PackageReference Include="GCop.ErrorHandling" Version="2.4.4" />
    <PackageReference Include="GCop.IO" Version="2.4.4" />
    <PackageReference Include="GCop.Linq" Version="2.4.4" />
    <PackageReference Include="GCop.OliveZebbleMSharp" Version="2.4.4" />
    <PackageReference Include="GCop.String" Version="2.4.4" />
    <PackageReference Include="GCop.Thread" Version="2.4.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Olive" Version="1.0.146" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDarwin.Service\DbDarwin.Service.csproj" />
  </ItemGroup>

</Project>
